workers.tomcat_home=C:/apache-tomcat-9.0.13
workers.java_home=C:/Program Files/Java/jdk1.8.0_141/jre

worker.list=ajp13
worker.ajp13.port=8009
worker.ajp13.host=localhost
worker.ajp13.type=ajp13